# Generated by Django 2.0.2 on 2018-03-03 09:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='is_public',
            field=models.BooleanField(default=False, verbose_name='Опубликоан'),
        ),
        migrations.AddField(
            model_name='question',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 3, 9, 45, 31, 827914), verbose_name='Дата создания'),
        ),
    ]
