# Generated by Django 2.0.2 on 2018-03-03 10:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0004_auto_20180303_1041'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answer',
            options={'ordering': ['order'], 'verbose_name': 'Ответ', 'verbose_name_plural': 'Ответы'},
        ),
        migrations.AlterModelOptions(
            name='test',
            options={'ordering': ['order'], 'verbose_name': 'Тест', 'verbose_name_plural': 'Тесты'},
        ),
        migrations.AlterModelOptions(
            name='testgroup',
            options={'ordering': ['order'], 'verbose_name': 'Набор тестов', 'verbose_name_plural': 'Наборы тестов'},
        ),
        migrations.AddField(
            model_name='answer',
            name='order',
            field=models.IntegerField(default=500, help_text='Чем больше число, тем ниже ответ', verbose_name='Сортировка'),
        ),
        migrations.AddField(
            model_name='test',
            name='is_public',
            field=models.BooleanField(default=False, verbose_name='Опубликоан'),
        ),
        migrations.AddField(
            model_name='test',
            name='order',
            field=models.IntegerField(default=500, help_text='Чем больше число, тем ниже тест', verbose_name='Сортировка'),
        ),
        migrations.AddField(
            model_name='testgroup',
            name='is_public',
            field=models.BooleanField(default=False, verbose_name='Опубликоан'),
        ),
        migrations.AddField(
            model_name='testgroup',
            name='order',
            field=models.IntegerField(default=500, help_text='Чем больше число, тем ниже набор', verbose_name='Сортировка'),
        ),
        migrations.AlterField(
            model_name='question',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 3, 10, 58, 5, 195189), verbose_name='Дата создания'),
        ),
    ]
