# Generated by Django 2.0.2 on 2018-03-05 11:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0005_auto_20180303_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='is_all_answers',
            field=models.BooleanField(default=False, help_text='Если флаг установлен, нужно выбрать все правильные ответы для зачета', verbose_name='Несколько ответов'),
        ),
        migrations.AlterField(
            model_name='question',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 5, 11, 15, 33, 206974), verbose_name='Дата создания'),
        ),
    ]
