# Generated by Django 2.0.2 on 2018-03-06 09:35

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('question', '0006_auto_20180305_1115'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=datetime.datetime(2018, 3, 6, 9, 35, 6, 68006), verbose_name='Дата создания')),
                ('started', models.BooleanField(default=False, verbose_name='Тестирование началось')),
                ('finished', models.BooleanField(default=False, verbose_name='Тестирование закончилось')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Test', verbose_name='Тест')),
                ('users', models.ManyToManyField(null=True, to=settings.AUTH_USER_MODEL, verbose_name='Пользователи')),
            ],
            options={
                'verbose_name': 'Результат',
                'verbose_name_plural': 'Результаты',
            },
        ),
        migrations.CreateModel(
            name='TestResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.TimeField(verbose_name='Время прохождения теста')),
                ('timestamp', models.DateTimeField(default=datetime.datetime(2018, 3, 6, 9, 35, 6, 70139), verbose_name='Дата прохождения')),
                ('true_answers', models.IntegerField(default=0, null=True, verbose_name='Правильных ответов')),
                ('false_answers', models.IntegerField(default=0, null=True, verbose_name='Правильных ответов')),
                ('empty_answers', models.IntegerField(default=0, null=True, verbose_name='Правильных ответов')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Test', verbose_name='Тест')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Результат',
                'verbose_name_plural': 'Результаты',
            },
        ),
        migrations.RemoveField(
            model_name='question',
            name='timestamp',
        ),
        migrations.AlterField(
            model_name='question',
            name='is_public',
            field=models.BooleanField(default=True, verbose_name='Опубликоан'),
        ),
    ]
