# Generated by Django 2.0.2 on 2018-03-06 15:35

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0007_auto_20180306_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='testprocess',
            name='current_question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='question.Question', verbose_name='Текущий вопрос'),
        ),
        migrations.AlterField(
            model_name='testprocess',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 15, 35, 4, 458863), verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 15, 35, 4, 460371), verbose_name='Дата прохождения'),
        ),
    ]
