# Generated by Django 2.0.2 on 2018-03-06 15:42

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0008_auto_20180306_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testprocess',
            name='current_question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='question.Question', verbose_name='Текущий вопрос'),
        ),
        migrations.AlterField(
            model_name='testprocess',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 15, 42, 7, 344240), verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='time',
            field=models.TimeField(blank=True, null=True, verbose_name='Время прохождения теста'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 15, 42, 7, 345740), verbose_name='Дата прохождения'),
        ),
    ]
