# Generated by Django 2.0.2 on 2018-03-06 16:38

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0009_auto_20180306_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testprocess',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 16, 38, 51, 52770), verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.TestProcess', verbose_name='Тестирование'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 16, 38, 51, 54641), verbose_name='Дата прохождения'),
        ),
    ]
