# Generated by Django 2.0.2 on 2018-03-06 16:43

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0010_auto_20180306_1638'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testprocess',
            options={'verbose_name': 'Тестирование', 'verbose_name_plural': 'Тестирования'},
        ),
        migrations.AlterField(
            model_name='testprocess',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 16, 43, 13, 762378), verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='question.TestProcess', verbose_name='Тестирование'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 16, 43, 13, 763816), verbose_name='Дата прохождения'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
