# Generated by Django 2.0.2 on 2018-03-06 20:23

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0011_auto_20180306_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='testprocess',
            name='time_question',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время постановки вопроса'),
        ),
        migrations.AlterField(
            model_name='testprocess',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 20, 23, 2, 147632), verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.TestProcess', verbose_name='Тестирование'),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 6, 20, 23, 2, 149972), verbose_name='Дата прохождения'),
        ),
    ]
